<html>
  <head>
    <title>Pling!</title>
    <style>
      body{
        background-color:#fff;
      }
      body, div{
        margin:0px;
        height:100vh;
        display:grid;
        place-items:center;
      }

      .container{
        height:600px;
        width:600px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }

      .base{
        height:200px;
        width:200px;
        background-color:#f00;
      }


      .obj{
        height:50%;
        width:50%;
        background-color:#222;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.35), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
      }

      .obj-1{
        animation: spin 2s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
      }

      .obj-2{
        animation: spin-inverse 2s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
      }

      .obj-3{
        animation: spin-right-left 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
      }

      .obj-4{
        animation: spin-top-bottom 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
      }

      @keyframes spin-top-bottom{
        50%{
          height:0px;
        }
        100%{
          height:100px;
        }
      }

      @keyframes spin-right-left{
        50%{
          width:0px;
        }
        100%{
          width:100px;
        }
      }

      @keyframes spin{
        0%{
          height:100px;
          width:100px;
        }  20%{
          width:0px;
        }
        50%{
          height:100px;
          width:100px; 
        }
        75%{
          height:0px;
        }
        100%{
          height:100px;
          width:100px; 
        } 
      }

      @keyframes spin-inverse{
        0%{
          height:100px;
          width:100px;
        }
        20%{
          height:0px;
        }
        50%{
          height:100px;
          width:100px; 
        }
        75%{
          width:0px;
        }
        100%{
          height:100px;
          width:100px; 
        } 
      }
    </style>
  </head>
  <body>
    <div class="container">
       <div class="base"><div class="obj obj-1"></div></div>
       <div class="base"><div class="obj obj-1"></div></div>
       <div class="base"><div class="obj obj-1"></div></div>
       <div class="base"><div class="obj obj-1"></div></div>
       <div class="base"><div class="obj obj-1"></div></div>
       <div class="base"><div class="obj obj-2"></div></div>
       <div class="base"><div class="obj obj-1"></div></div>
       <div class="base"><div class="obj obj-2"></div></div>
       <div class="base"><div class="obj obj-2"></div></div>
    </div>
  </body>
</html>
