<html>
  <head>
    <style>
      body{
        background-color:#fff;
      }
      body, div{
        margin:0px;
        height:100%;
        display:grid;
        place-items:center;
      }

      .container{
        height:600px;
        width:600px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }

      .base{
        height:200px;
        width:200px;
        background-color:#f00;
      }


      .obj{
        height:50%;
        width:50%;
        background-color:#222;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.35), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
      }

      .spinXY{
        animation: spinXY 2s cubic-bezier(.45,.05,.55,.95) infinite;
      }

      .spinX{
        transform:rotate(0.25turn);
        animation: spinY 1s cubic-bezier(.45,.05,.55,.95) infinite;
      }

      .spinY{
        animation: spinY 1s cubic-bezier(.45,.05,.55,.95) infinite;
      }

      @keyframes spinY{
        50%{
          width:0px;
        }
        100%{
          width:100px;
        }
      }

      @keyframes spinXY{
        0%{
          height:100px;
          width:100px;
        }
        25%{
          width:0px;
        }
        50%{
          height:100px;
          width:100px; 
        }
        75%{
          height:0px;
        }
        100%{
          height:100px;
          width:100px; 
        } 
      }
    </style>
  </head>
  <body>
    <div class="container">
       <div class="base"><div class="obj spinX"></div></div>
       <div class="base"><div class="obj spinX"></div></div>
       <div class="base"><div class="obj spinXY"></div></div>
       <div class="base"><div class="obj spinX"></div></div>
       <div class="base"><div class="obj spinXY"></div></div>
       <div class="base"><div class="obj spinY"></div></div>
       <div class="base"><div class="obj spinXY"></div></div>
       <div class="base"><div class="obj spinY"></div></div>
       <div class="base"><div class="obj spinY"></div></div>
    </div>
  </body>
</html>
